VITE_SUPABASE_URL=https://iiajqpuvpvzpvfiiiwtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpYWpxcHV2cHZ6cHZmaWlpd3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTAxMDUsImV4cCI6MjA3NzU4NjEwNX0.riyyxdReSGt2EJWGUqhSjPNTDNrX9bDJjo6mZDbTNcI
